# shiprate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/shiprate/: AppConfig.java  ConfigProperties.java  ShiprateApplication.java  TestConfig.java
src/main/java/com/shiprate/common/: ActiveEnum.java
src/main/java/com/shiprate/config/: DhlConfig.java  FedexConfig.java  GenericConfig.java  UpsConfig.java
src/main/java/com/shiprate/database/db/entity/: Account.java  User.java
src/main/java/com/shiprate/database/db/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/shiprate/database/exceptions/: DatabaseAccessException.java  DatabaseCreateFailureException.java  DatabaseDeleteFailureException.java  DatabaseRetrievalFailureException.java  DatabaseUpdateFailureException.java
src/main/java/com/shiprate/database/service/: AccountDbService.java  BaseDbService.java  UserDbService.java
src/main/java/com/shiprate/datafeed/fedex/api/: Input.java
src/main/java/com/shiprate/web/: request.java
src/main/java/com/shiprate/web/contoller/: RateController.java
src/main/java/com/shiprate/web/controller/: AccountController.java
src/main/java/com/shiprate/web/service/: AccountService.java  RateService.java
src/main/java/com/trax/shiprate/: ConfigProperties.java  ShiprateApplication.java  TestConfig.java
src/main/java/com/trax/shiprate/carriers/fedex/: FedexService.java
src/main/java/com/trax/shiprate/carriers/fedex/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  DefaultApi.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/trax/shiprate/carriers/fedex/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/trax/shiprate/carriers/fedex/api/model/: CXSError.java  ErrorResponseVO.java  FullSchema.java  Parameter.java  Response.java
src/main/java/com/trax/shiprate/carriers/ups/: UpsService.java
src/main/java/com/trax/shiprate/carriers/ups/api/: ClientApp.java  UpsApp.java
src/main/java/com/trax/shiprate/common/: ActiveEnum.java
src/main/java/com/trax/shiprate/config/: DhlConfig.java  FedexConfig.java  GenericConfig.java  UpsConfig.java
src/main/java/com/trax/shiprate/database/db/entity/: Account.java  User.java
src/main/java/com/trax/shiprate/database/db/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/trax/shiprate/database/exceptions/: DatabaseAccessException.java  DatabaseCreateFailureException.java  DatabaseDeleteFailureException.java  DatabaseRetrievalFailureException.java  DatabaseUpdateFailureException.java
src/main/java/com/trax/shiprate/database/service/: AccountDbService.java  BaseDbService.java  UserDbService.java
src/main/java/com/trax/shiprate/shippers/fedex/api/: Input.java
src/main/java/com/trax/shiprate/shippers/ups/api/: ClientApp.java
src/main/java/com/trax/shiprate/web/: request.java
src/main/java/com/trax/shiprate/web/controller/: AccountController.java
src/main/java/com/trax/shiprate/web/service/: AccountService.java
src/main/resources/: app_config_dhl.yaml  app_config_ups.properties  app_config_ups.yaml  application.yaml  liquibase.properties
src/main/resources/db/: Freight LTL APIResponse JSONApiCollection.json
src/test/java/com/shiprate/database/: DomainBuilderDatabase.java
src/test/java/com/shiprate/database/db/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/shiprate/database/service/: AccountDbServiceTest.java  BasicDbServiceTest.java
src/test/java/com/trax/shiprate/carriers/fedex/: FedexServiceTest.java
src/test/java/com/trax/shiprate/carriers/fedex/api/: DefaultApiTest.java
src/test/java/com/trax/shiprate/carriers/ups/: UpsServiceTest.java
src/test/java/com/trax/shiprate/database/: DomainBuilderDatabase.java
src/test/java/com/trax/shiprate/database/db/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/trax/shiprate/database/service/: AccountDbServiceTest.java  BasicDbServiceTest.java
src/test/java/com/trax/shiprate/shippers/ups/api/: ClientAppTest.java  UpsAppTest.java
src/test/resources/: application.yaml
