plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    gradlePluginPortal()
}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.2'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    //liquibase
    implementation("org.liquibase:liquibase-core:$liquibaseVersion")

    //other
    implementation("org.json:json:$jsonVersion")

    implementation("io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}")
    implementation("jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}")
    implementation("org.apache.httpcomponents.client5:httpclient5:${httpclientVersion}")
    implementation("org.openapitools:jackson-databind-nullable:0.2.6")

    //client libs
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.gsonfire:gson-fire:1.8.3'
    implementation("com.squareup.okhttp:okhttp:2.7.5")
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'org.threeten:threetenbp:1.3.5'

    //lombok
    implementation ("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor ("org.projectlombok:lombok:$lombokVersion")

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
