
allprojects={
	group = com.greenman
	version = 7.5
}=

# APACHE COMMONS
#beanutilsVersion=1.9.4
commonsConfigurationVersion=1.10
commonsDbcp2Version=2.9.0
commonsDigester3Version=3.2
commonsLang2Version=2.6
commonsPool2Version=2.11.1

#  MISCELLANEOUS
activationVersion=1.1.1
javaMailVersion=1.4.7
jsonVersion=20141113
junitJupiterVersion=5.8.1
okHttpVersion=3.4.1
springBootVersion=2.7.8
lombokVersion=1.18.34
liquibaseVersion=4.28.0
modelMakerVersion=3.2.0

# FINN HUB
httpclientVersion=5.3.1
threetenbpVersion=1.6.9
gsonVersion=2.11.0
jakartaAnnotationVersion=3.0.0
log4jVersion=2.23.1
swaggerAnnotationsVersion=2.2.22
mockitoVersion=5.12.0

org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx4096M
